{
  "type": "module",
  "name": "@peterhirn/hello-simd-wasm",
  "version": "0.0.0",
  "license": "MIT",
  "description": "Hello SIMD WebAssembly",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peterhirn/hello-simd-wasm.git"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "wasm",
    "webassembly",
    "simd",
    "rust"
  ],
  "types": "./dist/index.d.ts",
  "module": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./node": "./dist/node.js",
    "./fetch": "./dist/fetch.js",
    "./main.wasm": "./dist/main.wasm"
  },
  "scripts": {
    "dev": "pnpm build && node dist/index.js",
    "build": "tsc --build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest --run",
    "test:dev": "vitest",
    "test:coverage": "vitest --run --coverage",
    "bench": "pnpm vitest bench --run",
    "format": "prettier --write \"**/*.{js,ts,tsx,json,css,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{js,ts,tsx,json,css,yml,yaml}\"",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@trivago/prettier-plugin-sort-imports": "6.0.2",
    "@types/node": "26.6.2",
    "@vitest/coverage-v8": "5.0.1",
    "eslint": "10.11.0",
    "globals": "17.12.0",
    "prettier": "3.9.8",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.1",
    "vitest": "5.0.1"
  },
  "packageManager": "pnpm@12.6.0+sha512.3ef68f951cb111ac204b4a5a16f0b2ddf0da56a96e0413e81d855d9f0b55ef926714709028e1cd00c405c2c5fb7b9e8ec4dc46777c805d0373c2f2ff00fd20ec"
}
