{
  "type": "module",
  "name": "@peterhirn/hello-simd-wasm",
  "version": "0.0.0",
  "license": "MIT",
  "description": "Hello SIMD WebAssembly",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peterhirn/hello-simd-wasm.git"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "wasm",
    "webassembly",
    "simd",
    "rust"
  ],
  "types": "./dist/index.d.ts",
  "module": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./node": "./dist/node.js",
    "./fetch": "./dist/fetch.js",
    "./main.wasm": "./dist/main.wasm"
  },
  "scripts": {
    "dev": "pnpm build && node dist/index.js",
    "build": "tsc --build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest --run",
    "test:dev": "vitest",
    "test:coverage": "vitest --run --coverage",
    "bench": "pnpm vitest bench --run",
    "format": "prettier --write \"**/*.{js,ts,tsx,json,css,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{js,ts,tsx,json,css,yml,yaml}\"",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@trivago/prettier-plugin-sort-imports": "6.0.2",
    "@types/node": "25.6.0",
    "@vitest/coverage-v8": "4.1.5",
    "eslint": "10.3.0",
    "globals": "17.6.0",
    "prettier": "3.8.3",
    "typescript": "6.0.3",
    "typescript-eslint": "8.59.2",
    "vitest": "4.1.5"
  },
  "packageManager": "pnpm@11.0.7+sha512.724a7b5d2319cdd7009d65e15a2c29aae9d3902b50585ca163d38a7737eb85bc4e72196879ff59768a71e81fe32aa71e8b70f088b2e24b9e4a2850d87e4607b5"
}
